%%
FileName = 'attitudeCopter';
Order = [6 3 6];
Parameters = [Ixx;Iyy;Izz];
InitialStates = [-0.0023051;-0.00136632;1.96200156;-0.00039123;-0.00121268;0.00137799];
m = idnlgrey(FileName,Order,Parameters,InitialStates,0.25)

%%
set(m,'InputName',{'tau_roll','tau_pitch','tau_yaw'}, ...
    'OutputName',{'Roll','Pitch','Yaw','RollSpeed','PitchSpeed','YawSpeed'})
%%
m.SimulationOptions.AbsTol = 1e-6;
m.SimulationOptions.RelTol = 1e-5;
%compare(drone,m)
m = setinit(m,'Fixed',{false,false,false,false,false,false});
opt = nlgreyestOptions('Display','on');
m = nlgreyest(mydatae,m,opt)